#card-bucket {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  align-items: center;
  justify-items: center;
}

@media (max-width: 786px) {
  #card-bucket {
    grid-column-start: 1/-1;

    grid-template-columns: repeat(1, 1fr);
  }
}
